@node06:~/temp/ExamplesOld/plane/A319meshsize1m $ mpirun -np 112 ./SeisSol_Release_shsw_6_elastic parameters.par> ./output/outmpi112cl1mnode06
--------------------------------------------------------------------------
WARNING: There is at least non-excluded one OpenFabrics device found,
but there are no active ports detected (or Open MPI was unable to use
them).  This is most certainly not what you wanted.  Check your
cables, subnet manager configuration, etc.  The openib BTL will be
ignored for this job.

  Local host: node06
--------------------------------------------------------------------------
[node06:122218] 111 more processes have sent help message help-mpi-btl-openib.txt / no active ports found
[node06:122218] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
Rank:        0 | Warning | Ignoring space order from parameter file, using           6
Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. 

Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7f633e613405]
/lib64/libpthread.so.0(+0x7ea5) [0x7f633e3e8ea5]
/lib64/libc.so.6(clone+0x6d) [0x7f633cc79b0d]
Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7f633e613405]
/lib64/libpthread.so.0(+0x7ea5) [0x7f633e3e8ea5]
/lib64/libc.so.6(clone+0x6d) [0x7f633cc79b0d]
fatal flex scanner internal error--end of buffer missed
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 39 in communicator MPI_COMM_WORLD
with errorcode 134.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. Mon Feb 13 14:31:44, Error: Detected Inf/NaN in free surface output. Aborting. 



Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7efc5cc2a405]
/lib64/libpthread.so.0(+0x7ea5) [0x7efc5c9ffea5]
/lib64/libc.so.6(clone+0x6d) [0x7efc5b290b0d]
Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7efc5cc2a405]
/lib64/libpthread.so.0(+0x7ea5) [0x7efc5c9ffea5]
/lib64/libc.so.6(clone+0x6d) [0x7efc5b290b0d]
Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7efc5cc2a405]
/lib64/libpthread.so.0(+0x7ea5) [0x7efc5c9ffea5]
/lib64/libc.so.6(clone+0x6d) [0x7efc5b290b0d]
Backtrace:
./SeisSol_Release_shsw_6_elastic() [0x43206d]
./SeisSol_Release_shsw_6_elastic() [0x548c55]
/lib64/libgomp.so.1(+0x16405) [0x7efc5cc2a405]
/lib64/libpthread.so.0(+0x7ea5) [0x7efc5c9ffea5]
/lib64/libc.so.6(clone+0x6d) [0x7efc5b290b0d]
[node06:122721:2:122895] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x3c)
[node06:122721:1:122859] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x3c)
[node06:122721:0:122905] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x3c)
BFD: /lib64/libpthread.so.0: warning: loop in section dependencies detected
BFD: /home/ccx/lib/libmpi.so.40: warning: loop in section dependencies detected
BFD: /home/ccx/lib/libmpi.so.40: warning: loop in section dependencies detected
BFD: /lib64/libpthread.so.0: warning: loop in section dependencies detected
==== backtrace (tid: 122905) ====
 0 0x000000000004d455 ucs_debug_print_backtrace()  ???:0
 1 0x000000000006f378 opal_show_help_yylex()  ???:0
 2 0x000000000006e5a8 opal_show_help_vstring()  ???:0
 3 0x000000000002bec3 orte_show_help()  ???:0
 4 0x000000000006380c PMPI_Abort()  ???:0
 5 0x0000000000432482 utils::Logger::~Logger()  ???:0
 6 0x0000000000548c55 seissol::solver::FreeSurfaceIntegrator::calculateOutput()  FreeSurfaceIntegrator.cpp:0
 7 0x0000000000016405 omp_in_final()  ???:0
 8 0x0000000000007ea5 start_thread()  pthread_create.c:0
 9 0x00000000000feb0d __clone()  ???:0
=================================
[node06:122721] *** Process received signal ***
[node06:122721] Signal: Segmentation fault (11)
[node06:122721] Signal code:  (-6)
[node06:122721] Failing at address: 0x3f80001df61
[node06:122721] [ 0] /lib64/libpthread.so.0(+0xf630)[0x7efc5ca07630]
[node06:122721] [ 1] /home/lib/libopen-pal.so.40(opal_show_help_yylex+0x3c8)[0x7efc5b0fb378]
[node06:122721] [ 2] /home/lib/libopen-pal.so.40(opal_show_help_vstring+0x188)[0x7efc5b0fa5a8]
[node06:122721] [ 3] /home/lib/libopen-rte.so.40(orte_show_help+0xc3)[0x7efc5d0edec3]
[node06:122721] [ 4] /home/lib/libmpi.so.40(MPI_Abort+0x6c)[0x7efc5c93480c]
[node06:122721] [ 5] ./SeisSol_Release_shsw_6_elastic[0x432482]
[node06:122721] [ 6] ./SeisSol_Release_shsw_6_elastic[0x548c55]
[node06:122721] [ 7] /lib64/libgomp.so.1(+0x16405)[0x7efc5cc2a405]
[node06:122721] [ 8] /lib64/libpthread.so.0(+0x7ea5)[0x7efc5c9ffea5]
[node06:122721] [ 9] /lib64/libc.so.6(clone+0x6d)[0x7efc5b290b0d]
[node06:122721] *** End of error message ***
[node06:122218] 1 more process has sent help message help-mpi-api.txt / mpi-abort

