Merge "A319stl0.04m.msh";
//+
Surface Loop(1) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83};

cl_1 = 0.6;
Point(1) = {40, 40, -40, cl_1};
Point(2) = {40, 40, 40, cl_1};
Point(3) = {-40, 40, 40, cl_1};
Point(4) = {-40, 40, -40, cl_1};
Point(5) = {-40, -40, -40, cl_1};
Point(6) = {-40, -40, 40, cl_1};
Point(7) = {40, -40, 40, cl_1};
Point(8) = {40, -40, -40, cl_1};

Line(1) = {4, 5};
Line(2) = {5, 8};
Line(3) = {8, 7};
Line(4) = {7, 6};
Line(5) = {6, 5};
Line(6) = {6, 3};
Line(7) = {3, 4};
Line(8) = {4, 1};
Line(9) = {1, 8};
Line(10) = {7, 2};
Line(11) = {2, 1};
Line(12) = {2, 3};

Line Loop(32) = {12, -6, -4, 10};
Plane Surface(132) = {32};
Line Loop(34) = {5, 2, 3, 4};
Plane Surface(134) = {34};
Line Loop(36) = {3, 10, 11, 9};
Plane Surface(136) = {36};
Line Loop(38) = {6, 7, 1, -5};
Plane Surface(138) = {38};
Line Loop(40) = {7, 8, -11, 12};
Plane Surface(140) = {40};
Line Loop(42) = {8, 9, -2, -1};
Plane Surface(142) = {42};

Surface Loop(2) = {132, 134, 136, 138, 140, 142};
Volume(1) = {1,2};

Physical Surface(101) = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83};
Physical Surface(105) = {142, 132, 134, 136, 138, 140};
Physical Volume(1) = {1};

// specify gmsh version 
Mesh.MshFileVersion = 2.2;
